CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_URI= 

PORT=
JWT_PASS=
JWT_EXPIRES_IN=

NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_PORT=
NODEMAILER_HOST=

SENTRY_DSN=
LIMIT_PAGINATION=
NAME_API=https://citroneros-backend.herokuapp.com/api/v2
NAME_APP=https://citroneros-frontend.herokuapp.com